# ECommercePlatform

./: .gitignore  ECommercePlatform.sln  README.md
ECommercePlatform.Server/: ECommercePlatform.Server.csproj  ECommercePlatform.Server.http  Program.cs  appsettings.json
ECommercePlatform.Server/Controllers/: WeatherForecastController.cs
ECommercePlatform.Server/Controllers/BaseControllers/: BaseCrudController.cs
ECommercePlatform.Server/Controllers/HomePageControllers/: HeroSectionController.cs  ProductSectionsController.cs
ECommercePlatform.Server/Controllers/Identity/: AuthController.cs
ECommercePlatform.Server/Controllers/Main/: CategoryController.cs  CategoryProductsController.cs  ProductController.cs  SubCategoryController.cs
ECommercePlatform.Server/Controllers/MainControllers/: AdminController.cs  CategoryController.cs  ProductController.cs  SubCategoryController.cs
ECommercePlatform.Server/Data/: ApplicationDBContext.cs
ECommercePlatform.Server/Enums/: Roles.cs
ECommercePlatform.Server/Extensions/: ServiceCollectionExtensions.cs
ECommercePlatform.Server/Helpers/: JWT.cs
ECommercePlatform.Server/Migrations/: 20240908184653_ECommerce1.Designer.cs  20240908184653_ECommerce1.cs  20240915210751_ECommerce2.Designer.cs  20240915210751_ECommerce2.cs  20240919185709_ECommerce3.Designer.cs  20240919185709_ECommerce3.cs  20240925174244_ECommerce4.Designer.cs  20240925174244_ECommerce4.cs  20241128223113_ECommerce5.Designer.cs  20241128223113_ECommerce5.cs  20241215090810_ECommerce6.Designer.cs  20241215090810_ECommerce6.cs  20250102234129_ECommerce7.Designer.cs  20250102234129_ECommerce7.cs  20250403103922_ECommerce8.Designer.cs  20250403103922_ECommerce8.cs  20250405041223_ECommerce9.Designer.cs  20250405041223_ECommerce9.cs  20250413190000_ECommerce10.Designer.cs  20250413190000_ECommerce10.cs  ApplicationDBContextModelSnapshot.cs
ECommercePlatform.Server/Properties/: launchSettings.json
(+209 files in other folders)
